﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="css/jquery-ui.new.css?ver=12_12_2021" rel="stylesheet" />
    <link href="css/highcharts.css?ver=12_12_2021" rel="stylesheet" />
    <link href="css/taxben.css?ver=12_12_2021" rel="stylesheet" />
    <link href="css/info.css?ver=12_12_2021" rel="stylesheet" />
    <link href="css/wizard.css?ver=12_12_2021" rel="stylesheet" />
    <script src="js/lib/jquery-1.10.2.js?ver=12_12_2021"></script>
    <script src="js/lib/jquery-ui.min.js?ver=12_12_2021"></script>
    <script src="js/lib/highcharts.js?ver=12_12_2021"></script>
    <script src="js/lib/exporting.js?ver=12_12_2021"></script>
    <script src="js/lib/offline-exporting.js?ver=12_12_2021"></script>
    <script src="js/wizard.js?ver=12_12_2021"></script>
    <script src="js/info.js?ver=12_12_2021"></script>
    <script src="js/taxben-form.js?ver=12_12_2021"></script>
    <script src="js/taxben-chart.js?ver=12_12_2021"></script>
    <script>
        $(function () { initWizard(); });
    </script>
</head>
<body>
    <div>

        <ul id="taxben-wizard" class="taxben-form">
            <li data-wizard-step="Info">
                <div class="step-0">
                    <div class="readme">
                        <div>
                            <br />
                            </b>The OECD Tax-Benefit web calculator enables users to quickly
                            see and compare how tax liabilities and benefit entitlements affect the incomes of
                            working-age families across countries and over time.
                            <br />
                            <div class="readme-title">
                                <img src="css/img/readme.png" width="750" style="cursor: pointer" onclick="Wizard.wizard('index', 1);" />
                            </div>
                        </div>
                        <div id="info-buttons">
                            <table class="c4">
                                <tr>
                                    <td>
                                        <a href="http://www.oecd.org/els/soc/OECD-Tax-benefit-model-Overview.pdf" target="_blank">
                                            <img src="css/img/readme1.png" />
                                            <br />
                                            <b>
                                                Overview of the OECD<br />
                                                Tax-Benefit model
                                            </b>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.oecd.org/els/soc/Methodology.pdf" target="_blank">
                                            <img src="css/img/readme2.png" />
                                            <br />
                                            <b>Methodological details</b>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.oecd.org/els/soc/disclaimersfortax-benefitpensionandfamilysupportcalculators.htm" target="_blank">
                                            <img src="css/img/readme3.png" />
                                            <br />
                                            <b>
                                                Disclaimer
                                                <br />
                                                <i style="font-size: smaller">(Please read carefully)</i>
                                            </b>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.oecd.org/els/soc/benefits-and-wages-country-specific-information.htm" target="_blank">
                                            <img src="css/img/readme4.png" />
                                            <br />
                                            <b>Country Policy<br />descriptions</b>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="c5">
                                <tr>
                                    <td style="width:30px"></td>
                                    <td>
                                        <a href="mailto:Tax-Benefit.Models@oecd.org" target="_blank">
                                            <img src="css/img/readme5.png" />
                                            <br />
                                            <b>Contacts
                                        </a>
                                    </td>
                                    <td title="The OECD network of national experts provides the OECD with regular updates on the national tax-benefit system. Experts validate selected results produced with the calculator and are key contributors of the annual report describing the domestic policy settings.">
                                        <a href="https://www.oecd.org/els/soc/benefits-and-wages/TaxBEN-Network-of-country-experts.pdf" target="_blank">
                                            <img src="css/img/readme6.png" />
                                            <br />
                                            <b>The OECD network of<br />national experts</b>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://www.oecd.org/social/benefits-and-wages.htm" target="_blank">
                                            <img src="css/img/readme7.png" />
                                            <br />
                                            <b>The OECD tax-benefit<br />data portal</b>
                                        </a>
                                    </td>
                                    <td style="width:30px"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="instep-buttons-container" style="margin-top:15px">
                        <input type="button" id="start-button" value="Start" onclick="Wizard.wizard('index', 1);" />
                    </div>
            </li>

            <li data-wizard-step="Output type">
                <div class="step-1">
                    <h3>Calculate tax liabilities and benefit entitlements:</h3>
                    <table>
                        <tr>
                            <td title="by Country">
                                <input type="radio" id="outputCountry" data-taxben-value="Country" name="outputtype" />
                                <label for="outputCountry">
                                    by Country
                                    <br />
                                    <span class="obs">(one year and one earnings level)</span>
                                    <br />
                                    <img src="css/img/bycountry.png" alt="by Country" />
                                </label>
                            </td>
                            <td title="by Year">
                                <input type="radio" id="outputYear" data-taxben-value="Year" name="outputtype" />
                                <label for="outputYear">
                                    by Year
                                    <br />
                                    <span class="obs">(one country and one earnings level)</span>
                                    <br />
                                    <img src="css/img/overtime.png" alt="by Year" />
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td title="by Earnings levels">
                                <input type="radio" id="outputWorkingTime" data-taxben-value="WorkingTime" name="outputtype" />
                                <label for="outputWorkingTime">
                                    by Earnings levels
                                    <br />
                                    <span class="obs">(by country and one year)</span>
                                    <br />
                                    <img src="css/img/byworkingtime.png" alt="by Hours of work" />
                                </label>
                            </td>
                            <td title="by Unemployment duration">
                                <input type="radio" id="outputUnemployment" data-taxben-value="Unemployment" name="outputtype" />
                                <label for="outputUnemployment">
                                    by Unemployment duration
                                    <br />
                                    <span class="obs">(by country and one year)</span>
                                    <br />
                                    <img src="css/img/byunemploymentduration.png" alt="by Unemployment duration" />
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img class="legend" src="css/img/legend.png" />
                            </td>
                        </tr>
                    </table>
                </div>
            </li>

            <li data-wizard-step="Countries and years">
                <div class="step-2">
                    <div class="output-info">Your selection: output <span class="output"></span></div>
                    <h3>Countries:&nbsp;&nbsp;<span id="mult-countries" class="obs"></span></h3>
                    <div class="country-list inline-list">
                        <div>
                            <input type="checkbox" id="c_AUS" data-taxben-value="AUS" title="Australia" /><label for="c_AUS"><img src="css/img/flags/AUS.png" alt="Australia" title="Australia" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_AUT" data-taxben-value="AUT" title="Austria" /><label for="c_AUT"><img src="css/img/flags/AUT.png" alt="Austria" title="Austria" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_BEL" data-taxben-value="BEL" title="Belgium" /><label for="c_BEL"><img src="css/img/flags/BEL.png" alt="Belgium" title="Belgium" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_CAN" data-taxben-value="CAN" title="Canada" /><label for="c_CAN"><img src="css/img/flags/CAN.png" alt="Canada" title="Canada" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_CHL" data-taxben-value="CHL" title="Chile" /><label for="c_CHL"><img src="css/img/flags/CHL.png" alt="Chile" title="Chile" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_CZE" data-taxben-value="CZE" title="Czech Republic" /><label for="c_CZE"><img src="css/img/flags/CZE.png" alt="Czech Republic" title="Czech Republic" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_DNK" data-taxben-value="DNK" title="Denmark" /><label for="c_DNK"><img src="css/img/flags/DNK.png" alt="Denmark" title="Denmark" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_EST" data-taxben-value="EST" title="Estonia" /><label for="c_EST"><img src="css/img/flags/EST.png" alt="Estonia" title="Estonia" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_FIN" data-taxben-value="FIN" title="Finland" /><label for="c_FIN"><img src="css/img/flags/FIN.png" alt="Finland" title="Finland" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_FRA" data-taxben-value="FRA" title="France" /><label for="c_FRA"><img src="css/img/flags/FRA.png" alt="France" title="France" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_GRC" data-taxben-value="GRC" title="Greece" /><label for="c_GRC"><img src="css/img/flags/GRC.png" alt="Greece" title="Greece" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_DEU" data-taxben-value="DEU" title="Germany" /><label for="c_DEU"><img src="css/img/flags/DEU.png" alt="Germany" title="Germany" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_HUN" data-taxben-value="HUN" title="Hungary" /><label for="c_HUN"><img src="css/img/flags/HUN.png" alt="Hungary" title="Hungary" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_ISL" data-taxben-value="ISL" title="Iceland" /><label for="c_ISL"><img src="css/img/flags/ISL.png" alt="Iceland" title="Iceland" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_ISR" data-taxben-value="ISR" title="Israel" /><label for="c_ISR"><img src="css/img/flags/ISR.png" alt="Israel" title="Israel" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_IRL" data-taxben-value="IRL" title="Ireland" /><label for="c_IRL"><img src="css/img/flags/IRL.png" alt="Ireland" title="Ireland" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_ITA" data-taxben-value="ITA" title="Italy" /><label for="c_ITA"><img src="css/img/flags/ITA.png" alt="Italy" title="Italy" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_JPN" data-taxben-value="JPN" title="Japan" /><label for="c_JPN"><img src="css/img/flags/JPN.png" alt="Japan" title="Japan" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_LTU" data-taxben-value="LTU" title="Lithuania" /><label for="c_LTU"><img src="css/img/flags/LTU.png" alt="Lithuania" title="Lithuania" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_LVA" data-taxben-value="LVA" title="Latvia" /><label for="c_LVA"><img src="css/img/flags/LVA.png" alt="Latvia" title="Latvia" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_LUX" data-taxben-value="LUX" title="Luxembourg" /><label for="c_LUX"><img src="css/img/flags/LUX.png" alt="Luxembourg" title="Luxembourg" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_NLD" data-taxben-value="NLD" title="Netherlands" /><label for="c_NLD"><img src="css/img/flags/NLD.png" alt="Netherlands" title="Netherlands" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_NOR" data-taxben-value="NOR" title="Norway" /><label for="c_NOR"><img src="css/img/flags/NOR.png" alt="Norway" title="Norway" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_NZL" data-taxben-value="NZL" title="New Zealand" /><label for="c_NZL"><img src="css/img/flags/NZL.png" alt="New Zealand" title="New Zealand" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_POL" data-taxben-value="POL" title="Poland" /><label for="c_POL"><img src="css/img/flags/POL.png" alt="Poland" title="Poland" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_PRT" data-taxben-value="PRT" title="Portugal" /><label for="c_PRT"><img src="css/img/flags/PRT.png" alt="Portugal" title="Portugal" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_KOR" data-taxben-value="KOR" title="Korea" /><label for="c_KOR"><img src="css/img/flags/KOR.png" alt="Korea" title="Korea" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_SVN" data-taxben-value="SVN" title="Slovenia" /><label for="c_SVN"><img src="css/img/flags/SVN.png" alt="Slovenia" title="Slovenia" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_SVK" data-taxben-value="SVK" title="Slovak Republic" /><label for="c_SVK"><img src="css/img/flags/SVK.png" alt="Slovak Republic" title="Slovak Republic" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_ESP" data-taxben-value="ESP" title="Spain" /><label for="c_ESP"><img src="css/img/flags/ESP.png" alt="Spain" title="Spain" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_SWE" data-taxben-value="SWE" title="Sweden" /><label for="c_SWE"><img src="css/img/flags/SWE.png" alt="Sweden" title="Sweden" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_CHE" data-taxben-value="CHE" title="Switzerland" /><label for="c_CHE"><img src="css/img/flags/CHE.png" alt="Switzerland" title="Switzerland" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_TUR" data-taxben-value="TUR" title="Turkey" /><label for="c_TUR"><img src="css/img/flags/TUR.png" alt="Turkey" title="Turkey" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_GBR" data-taxben-value="GBR" title="United Kingdom" /><label for="c_GBR"><img src="css/img/flags/GBR.png" alt="United Kingdom" title="United Kingdom" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_USA" data-taxben-value="USA" title="United States" /><label for="c_USA"><img src="css/img/flags/USA.png" alt="United States" title="United States" /></label>
                        </div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                    </div>
                    <h4>Additional non-OECD countries</h4>
                    <div class="country-list inline-list">
                        <div>
                            <input type="checkbox" id="c_BGR" data-taxben-value="BGR" title="Bulgaria" /><label for="c_BGR"><img src="css/img/flags/BGR.png" alt="Bulgaria" title="Bulgaria" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_CYP" data-taxben-value="CYP" title="Cyprus" /><label for="c_CYP"><img src="css/img/flags/CYP.png" alt="Cyprus" title="Cyprus" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_HRV" data-taxben-value="HRV" title="Croatia" /><label for="c_HRV"><img src="css/img/flags/HRV.png" alt="Croatia" title="Croatia" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_MLT" data-taxben-value="MLT" title="Malta" /><label for="c_MLT"><img src="css/img/flags/MLT.png" alt="Malta" title="Malta" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_ROU" data-taxben-value="ROU" title="Romania" /><label for="c_ROU"><img src="css/img/flags/ROU.png" alt="Romania" title="Romania" /></label>
                        </div>
                        <div>
                            <input type="checkbox" id="c_RUS" data-taxben-value="RUS" title="Russian Federation" /><label for="c_RUS"><img src="css/img/flags/RUS.png" alt="Russian Federation" title="Russian Federation" /></label>
                        </div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                    </div>
                    <br />
                    <div class="country-list-commands list-commands">
                        <a href="#" id="ctryAll">Select All</a>
                        <a href="#" id="ctryOECD">Select OECD</a>
                        <a href="#" id="ctryEU27">Select EU27</a>
                        <a href="#" id="ctryNone">Deselect All</a>
                    </div>
                    <br />
                    <h3>Years:&nbsp;&nbsp;<span id="mult-years" class="obs"></span></h3>

                    <div class="year-list inline-list">
                        <div>
                            <input type="checkbox" id="y_2001" data-taxben-value="2001" title="2001" /><label for="y_2001" title="2001">2001</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2002" data-taxben-value="2002" title="2002" /><label for="y_2002" title="2002">2002</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2003" data-taxben-value="2003" title="2003" /><label for="y_2003" title="2003">2003</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2004" data-taxben-value="2004" title="2004" /><label for="y_2004" title="2004">2004</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2005" data-taxben-value="2005" title="2005" /><label for="y_2005" title="2005">2005</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2006" data-taxben-value="2006" title="2006" /><label for="y_2006" title="2006">2006</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2007" data-taxben-value="2007" title="2007" /><label for="y_2007" title="2007">2007</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2008" data-taxben-value="2008" title="2008" /><label for="y_2008" title="2008">2008</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2009" data-taxben-value="2009" title="2009" /><label for="y_2009" title="2009">2009</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2010" data-taxben-value="2010" title="2010" /><label for="y_2010" title="2010">2010</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2011" data-taxben-value="2011" title="2011" /><label for="y_2011" title="2011">2011</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2012" data-taxben-value="2012" title="2012" /><label for="y_2012" title="2012">2012</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2013" data-taxben-value="2013" title="2013" /><label for="y_2013" title="2013">2013</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2014" data-taxben-value="2014" title="2014" /><label for="y_2014" title="2014">2014</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2015" data-taxben-value="2015" title="2015" /><label for="y_2015" title="2015">2015</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2016" data-taxben-value="2016" title="2016" /><label for="y_2016" title="2016">2016</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2017" data-taxben-value="2017" title="2017" /><label for="y_2017" title="2017">2017</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2018" data-taxben-value="2018" title="2018" /><label for="y_2018" title="2018">2018</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2019" data-taxben-value="2019" title="2019" /><label for="y_2019" title="2019">2019</label>
                        </div>
                        <div>
                            <input type="checkbox" id="y_2020" data-taxben-value="2020" title="2020" disabled="disabled" /><label for="y_2020" title="2020">2020</label>
                        </div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                        <div class="filler"></div>
                    </div>
                    <div class="year-list-commands list-commands">
                        <a href="#" id="yearAll">Select All</a>
                        <a href="#" id="yearNone">Deselect All</a>
                        <h4>Notes:</h4>
                        <body>
                            <p>
                                <font size="1.8">
                                    - Results are available for all years with the following exceptions: Estonia, Latvia, Lithuania, Malta, Slovenia and Turkey (data from 2005), Bulgaria, Israel and Romania (data from 2008), Croatia (data from 2013), Chile (data from 2011 except for 2017 and 2018), Cyprus (data from 2005 except for 2008-2013 and 2015-2016), Russia (data only for 2018). <br />
                                    - Territorial disclaimers:<a href="https://oecdcode.org/disclaimers/cyprus.html" target="_blank">Notes</a>by Turkey, the European Union and all the European Union Member States of the OECD.<a href="https://oecdcode.org/disclaimers/israel.html" target="_blank">Note</a>related to the data for Israel.
                            </p>
                            </font>
                        </body>
                    </div>
                </div>
            </li>

            <li data-wizard-step="Family">
                <div class="step-3">
                    <div class="output-info">Your selection: output <span class="output"></span></div>
                    <h3>Family type:</h3>
                    <input type="radio" id="familySingle" name="familytype" />
                    <label for="familySingle">Single</label>
                    <br />
                    <input type="radio" id="familyCouple" name="familytype" />
                    <label for="familyCouple">Couple</label>
                    <br />
                    <br />
                    <h3>Age of adults (in years):</h3>
                    <div id="adultsAge">
                        <div id="adultsAge-handle" class="ui-slider-handle"></div>
                    </div>
                    <br />
                    <br />
                    <h3>Number of children:</h3>
                    <div id="familyChildren">
                        <div id="familyChildren-handle" class="ui-slider-handle"></div>
                    </div>

                    <br />
                    <br />
                    <div class="children-ages">
                        <h3>Age of children (in years):</h3>
                        <div id="child1Age" class="child-age">
                            <div id="child1Age-handle" class="ui-slider-handle"></div>
                        </div>
                        <div id="child2Age" class="child-age">
                            <div id="child2Age-handle" class="ui-slider-handle"></div>
                        </div>
                        <div id="child3Age" class="child-age">
                            <div id="child3Age-handle" class="ui-slider-handle"></div>
                        </div>
                        <div id="child4Age" class="child-age">
                            <div id="child4Age-handle" class="ui-slider-handle"></div>
                        </div>
                    </div>
                </div>
            </li>

            <li data-wizard-step="Labour market">
                <div class="step-4">
                    <div class="output-info">Your selection: output <span class="output"></span></div>
                    <h3 class="part when-couple">First adult</h3>
                    <table class="struct">
                        <tr>
                            <td class="title" style="padding: 10px;">
                                <h3>Activity status:</h3>
                                <br />
                                <input type="radio" id="adult1Employed" name="activityadult1" />
                                <label for="adult1Employed">Employed</label>
                                <div class="info" id="info-adult1Employed">When the first adult is employed, the calculations assume that they are working and paying social security contributions since the age of 19 without interruptions.  </div>
                                <div class="info" id="info-outofwork">Output is "by unemployment duration": you cannot select "Employed" for this output type.</div>
                                <br />
                                <input type="radio" id="adult1OutOfWork" name="activityadult1" />
                                <label for="adult1OutOfWork">Without a job</label>
                                <div class="info" id="info-employed">Output is "by hours of work": you cannot select "Without a job" for this output type.</div>
                            </td>
                            <td style="height: 200px; padding-bottom: 0; padding-left: 30px">
                               
                                <div id="adult1OutputWorkingTime">
                                    <h3>Output by:</h3>
                                    <input type="radio" id="adult1_earnings" name="adult1_output_work_time" value="earnings" />
                                    <label for="adult1_earnings">gross wage levels (with fixed working hours)</label>
                                    <div class="info" id="adult1_earnings-info">Results will be computed for an earnings range between 1% and 300% of the average wage</div>

                                    <input type="radio" id="adult1_workdayp" name="adult1_output_work_time" value="workdayp" />
                                    <label for="adult1_workdayp">hours of work (with fixed gross wage level)</label>
                                    <div class="info" id="adult1_workdayp-info">Results will be computed for the a fixed range of hours of work between 1% and 100% of full time work.</div>
                                    <br /><br />
                                </div>
                                <div class="when-unemployed">
                                    <div id="monthsOutOfWork-container">
                                        <h3>Months out of work:</h3>
                                        <div class="info" id="info-outofwork-range">
                                            Output is "by Unemployment duration": you can specify a range of months (from 1 to 60)
                                        </div>
                                        <div id="monthsOutOfWork" data-taxben-value="MonthsOutOfWork">
                                            <div id="monthsOutOfWork-handle" class="ui-slider-handle"></div>
                                        </div>
                                        <table class="range" id="monthsOutOfWork-range-cont">
                                            <tr>
                                                <td class="obs">&nbsp;from</td>
                                                <td></td>
                                                <td class="obs">to</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <div id="monthsOutOfWork-range" data-taxben-value="MonthsOutOfWork">
                                                        <div id="monthsOutOfWork-range-handle1" class="ui-slider-handle"></div>
                                                        <div id="monthsOutOfWork-range-handle2" class="ui-slider-handle"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <br />
                                    </div>
                                    <h3 style="margin-top: 0">Months of social security contribution (over the entire career):</h3>
                                    <div id="adult1SocialContribution">
                                        <div id="adult1SocialContribution-handle" class="ui-slider-handle"></div>
                                    </div>
                                    <div class="obs m2y" id="months-to-years2"></div>
                                    <div id="alert-age2" class="alert-age">This value is inconsistent with first adult's age (<span class="age"></span>), the calculations will assume that the person started working at the age of 18.</div>
                                </div>
                                <div class="when-employed wage-data" data-taxben-output-view="workdayp">

                                    <!-- Adult 1 Employed Wage options -->

                                    <h3>Select the hourly wage:</h3>

                                    <div id="adult1WhenEmployedRadioBtns">
                                        <input type="radio" id="adult1_gross_wage_1" name="adult1_gross_wage" value="Percent" checked="checked" />
                                        <label for="adult1_gross_wage_1">% of country's <a href="#" onclick="window.location = '../docs/TaxBen_wages.xlsx';">average wage</a></label>
                                        <input type="radio" id="adult1_gross_wage_2" name="adult1_gross_wage" value="Minimum" />
                                        <label for="adult1_gross_wage_2">Statutory minimum wage</label>
                                        <input type="radio" id="adult1_gross_wage_3" name="adult1_gross_wage" value="Amount" />
                                        <label for="adult1_gross_wage_3">Annual amount in national currency </label>
                                    </div>

                                    <br />

                                    <div data-taxben-value="Percent" id="adult1Earnings">
                                        <div class="ui-slider-handle"></div>
                                    </div>

                                    <div data-taxben-value="Amount" style="display: none">
                                        <div>
                                            <input type="text" id="adult1_Amount"  maxlength="14" />
                                            <label>Annual amount in national currency (full time equivalent)</label>
                                        </div>
                                        <div>
                                            <select id="adult1_CountryIsoCode"></select>
                                            <label for="adult1_CountryIsoCode">Select the country to which the amount above refers</label>
                                        </div>
                                    </div>

                                    <br />
                                    <br />

                                </div>
                                <div class="when-employed" data-taxben-output-view="earnings">
                                    <h3 class="title">Hours of work per week (% of full-time work):</h3>
                                    <div id="adult1WorkingTime">
                                        <div id="adult1WorkingTime-handle" class="ui-slider-handle"></div>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                            </td>
                        </tr>
                    </table>
                    <h3 class="part when-couple" style="margin-top: -8px">Second adult</h3>
                    <table class="struct when-couple">
                        <tr>
                            <td class="title" style="padding: 10px;">
                                <h3>Activity status:</h3>
                                <br />
                                <input type="radio" id="adult2Employed" name="activityadult2" />
                                <label for="adult2Employed">Employed</label>
                                <div class="info" id="info-adult2Employed">When the second adult is employed, the calculations assume that they are working without interruptions since the age of 19.  </div>
                                <br />
                                <input type="radio" id="adult2OutOfWork" name="activityadult2" />
                                <label for="adult2OutOfWork">Without a job</label>
                                <div class="info" id="info-adult2OutOfWork">When the second adult is without a job, the calculations assume that 1) they are not eligible for any contributory benefits (e.g. because they have expired) and 2) they meet any relevant behavioural requirement needed for eligiblity to other social benefits (e.g. active job-search or being available for work).</div>
                                <br />
                                <br />
                            </td>
                            <td style="padding-left: 30px">
                                <div class="when-partneremployed">
                                    <h3>Select the hourly wage:</h3>

                                    <div id="adult2WhenEmployedRadioBtns">
                                        <input type="radio" id="adult2_gross_wage_1" name="adult2_gross_wage" value="Percent" checked="checked"/>
                                        <label for="adult2_gross_wage_1">% of country's <a href="#" onclick="window.location = '../docs/TaxBen_wages.xlsx';">average wage</a></label>
                                        <input type="radio" id="adult2_gross_wage_2" name="adult2_gross_wage" value="Minimum" />
                                        <label for="adult2_gross_wage_2">Statutory minimum wage</label>
                                        <input type="radio" id="adult2_gross_wage_3" name="adult2_gross_wage" value="Amount" />
                                        <label for="adult2_gross_wage_3">Annual amount in national currency </label>
                                    </div>

                                    <br />

                                    <div data-taxben-value="Percent" id="adult2Earnings">
                                        <div class="ui-slider-handle"></div>
                                    </div>

                                    <div data-taxben-value="Amount" style="display: none">
                                        <div>
                                            <input type="text" id="adult2_Amount" maxlength="14" />
                                            <label>Annual amount in national currency (full time equivalent)</label>
                                        </div>
                                        <div>
                                            <select id="adult2_CountryIsoCode"></select>
                                            <label for="adult2_CountryIsoCode">Select the country to which the amount above refers</label>
                                        </div>
                                    </div>

                                    <br />
                                    <br />

                                    <h3>Hours of work per week (% of full-time work):</h3>
                                    <div id="adult2WorkingTime">
                                        <div id="adult2WorkingTime-handle" class="ui-slider-handle"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>

            <li data-wizard-step="Benefits">
                <div class="step-5">
                    <div class="output-info">Your selection: output <span class="output"></span></div>
                    <table class="struct">
                        <tr>
                            <td class="title">
                                <h3>Claim the following optional benefits:</h3>
                                <div class="info last-2000" id="info-benefits">
                                    For families with children the assumption is that they always claim family benefits. 'Part-time' unemployment is not modelled: unemployment benefits are available only when the first adult is without a job.
                                    A full description of the policies included in the calculator is available
                                    <a href="http://www.oecd.org/els/soc/benefits-and-wages-country-specific-information.htm" target="_blank">here</a>.
                                    Please read <a href="http://www.oecd.org/els/soc/Methodology.pdf" target="_blank">this document</a> for a description
                                    of the methodology.
                                </div>
                            </td>
                            <td class="title"></td>
                        </tr>
                        <tr>
                            <td style="height: 15px"></td>
                            <td style="height: 15px"></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="unemploymentBenefit" data-taxben-value="UnemploymentBenefit" />
                                    <label for="unemploymentBenefit">Unemployment benefits</label>
                                    <div class="info" id="info-unemploymentBenefit">todo</div>
                                </div>
                            </td>
                            <td>
                                <div id="benefit-unemployment-form" class="benefit-options">
                                    <h3>Select the previous annual earnings:</h3>
    
                                    <ul>
                                        <li>
                                            <input type="radio" id="bu-option-1" name="benefit-unemployment-options" value="Percent" checked="checked" />
                                            <label for="bu-option-1">% of country's <a href="#" onclick="window.location = '../docs/TaxBen_wages.xlsx';">average wage</a></label>
                                        </li>
                                        <li>
                                            <input type="radio" id="bu-option-2" name="benefit-unemployment-options" value="Minimum" />
                                            <label for="bu-option-2">Statutory minimum wage</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="bu-option-3" name="benefit-unemployment-options" value="Amount" />
                                            <label for="bu-option-3">Annual amount in national currency</label>
                                        </li>
                                    </ul>

                                    <div data-taxben-value="Percent" id="benefit-unemployment-earnings">
                                        <div class="ui-slider-handle"></div>
                                    </div>

                                    <div data-taxben-value="Amount" style="display: none">
                                        <div>
                                            <input type="text" id="benefit-unemployment-amount" maxlength="14" />
                                            <label>Amount in full time equivalent unit</label>
                                        </div>
                                        <div>
                                            <select id="benefit-unemployment-country"></select>
                                            <label for="benefit-unemployment-country">Select the country for the national currency unit</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="socialAssistance" data-taxben-value="SocialAssistance" />
                                    <label for="socialAssistance">Social assistance / Guaranteed minimum income</label>
                                    <div class="info" id="info-socialAssistance">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="housingBenefit" data-taxben-value="HousingBenefit" />
                                    <label for="housingBenefit">Cash housing benefits for rented accommodations</label>
                                    <div class="info" id="info-housingBenefit">todo</div>
                                </div>
                            </td>
                            <td>
                                <div id="benefit-housing-form" class="benefit-options">
                                    <ul>
                                        <li>
                                            <input type="radio" id="bh-option-1" name="benefit-housing-options" value="Percent" checked="checked" />
                                            <label for="bh-option-1">Annual housing costs (% of <a href="#" onclick="window.location = '../docs/TaxBen_wages.xlsx';">average wage</a>)</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="bh-option-2" name="benefit-housing-options" value="Amount" />
                                            <label for="bh-option-2">Annual housing costs in national currency</label>
                                        </li>
                                    </ul>

                                    <div id="housingCosts" data-taxben-value="Percent">
                                        <div id="housingCosts-handle" class="ui-slider-handle"></div>
                                    </div>

                                    <div style="display: none" data-taxben-value="Amount">
                                        <div>
                                            <input type="text" id="benefit-housing-amount" maxlength="14" />
                                            <label>Amount in full time equivalent unit</label>
                                        </div>
                                        <div>
                                            <select id="benefit-housing-country"></select>
                                            <label for="benefit-housing-country">Select the country for the national currency unit</label>
                                        </div>
                                    </div>

                                    <br/>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="newJobBenefit" data-taxben-value="NewJobBenefit" />
                                    <label for="newJobBenefit">Temporary 'into-work' benefits when starting a new job</label>
                                    <div class="info" id="info-newJobBenefit">todo</div>
                                </div>
                            </td>
                            <td>
                                <div class="when-jobbenefit">
                                    <h3>Months in the new job:</h3>
                                    <div id="monthsOfNewJob" data-taxben-value="MonthsOfNewJob">
                                        <div id="monthsOfNewJob-handle" class="ui-slider-handle"></div>
                                    </div>
                                    <div class="obs m2y" id="months-to-years1"></div>
                                    <div id="alert-age1" class="alert-age">This value is inconsistent with first adult's age (<span class="age"></span>), the calculations will assume that the<br />person started working at the age of 18.</div>
                                </div>
                                <br/>
                                <div class="when-jobbenefit">
                                    <h3>Months out of work:</h3>
                                    <div id="monthsOutOfWork2" data-taxben-value="MonthsOutOfWork">
                                        <div id="monthsOutOfWork2-handle" class="ui-slider-handle"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="inWorkBenefit" data-taxben-value="InWorkBenefit" />
                                    <label for="inWorkBenefit">In-Work benefits</label>
                                    <div class="info" id="info-inWorkBenefit">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="familyBenefit" data-taxben-value="FamilyBenefit" />
                                    <label for="familyBenefit">Family benefits</label>
                                    <div class="info" id="info-familyBenefit">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="homecareBenefit" data-taxben-value="HomecareBenefit" />
                                    <label for="homecareBenefit">Homecare allowances</label>
                                    <div class="info" id="info-homecareBenefit">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <input type="checkbox" id="aloneParentBenefit" data-taxben-value="AloneParentBenefit" />
                                    <label for="aloneParentBenefit">Lone parent maintenance benefits</label>
                                    <div class="info" id="info-aloneParentBenefit">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div title="Option available only when all children are below four and all parents work full time">
                                    <input type="checkbox" id="childcareBenefit" data-taxben-value="ChildcareBenefit" />
                                    <label for="childcareBenefit">Benefits and costs related to the use of centre based childcare</label>
                                    <div></div>
                                    <div class="info" id="info-childcareBenefit">todo</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
        </li>

        <li data-wizard-step="Run">
            <div class="step-6" style="margin-top: -10px">
                <h3>Your selection:</h3>
                <div id="form-summary-container">
                    <div id="form-summary">
                    </div>
                </div>
                <div class="instep-buttons-container">
                    <input type="button" id="summary-reset-button" class="reset" value="Reset" />
                    <input type="button" id="summary-run-button" class="run" value="Run" />
                </div>
            </div>
        </li>

        <li class="wizard-buttons-container">
            <table>
                <tr>
                    <td width="50px">
                        <div>
                            <input type="button" id="wizard-prev-button" value="◄ Previous" />
                            <input type="button" id="wizard-reset-button" class="reset" value="Reset" />
                        </div>
                    </td>
                    <td id="warning"></td>
                    <td width="50px">
                        <div>
                            <input type="button" id="wizard-next-button" value="Next ►" />
                            <input type="button" id="wizard-run-button" class="run" value="Run" />
                        </div>
                    </td>
                </tr>
            </table>
            </li>
        </ul>

        <div class="taxben-result">
            <div class="taxben-result-button-container-top top-buttons"></div>
            <div id="taxben-chart"></div>
            <div id="taxben-result-footnote">Source: OECD tax-benefit model, TaxBEN <span></span></div>
            <div class="taxben-result-button-container">
                <a href="#" target="_blank" download="log_session.log" class="log-link">View log</a>
                <input type="button" id="return-button" class="reset" value="◄ Back to parameters" />
                <a id="download-button" class="taxben-result-button" title="Right-click to choose the file's name">Download data (xlsx) <span style="font-size: 9px; display: block;clear:both">(Right-click to choose the file's name)</span></a>
                <a download href="../docs/TaxBEN_benefit_classification_table.xlsx" class="taxben-result-button" style="background-color:#6b993f; border-color:#6b993f; color:#fff;">Benefit classification table</a>
            </div>
            <div id="result-info-buttons" class="readme"></div>
        </div>
        <div id="dialog" style="display: none"></div>
    </div>
<!--
    <div id="testcommandline" style="display: none; position: absolute; top: 35px; right: 8px; padding: 4px; background-color: #fff; border: 3px double black; width: 440px; height: 180px; color: black; font-size: 14px; font-family: 'Courier New'; white-space: pre-wrap"></div>
-->
</body>
</html>
